SNPnum	CHR	snpBP	P	logP
1	3	1278045	8.74e-09	8.058488567365597	intron_variant	['G', 'A']
2	3	1283193	2.14e-08	7.669586226650809	intron_variant	['C', 'T']
3	3	1275151	2.98e-08	7.525783735923745	intron_variant	['T', 'C']
4	3	1286390	4.79e-08	7.319664486585436	intron_variant	['G', 'A']
5	3	1300254	5.04e-08	7.297569463554475	5_prime_UTR_variant	['C', 'T']
6	6	3287871	5.29e-08	7.276544327964814	missense_variant	['A', 'T']
7	3	1272815	7.36e-08	7.133122185662502	intron_variant	['G', 'A']
8	6	3326064	1.02e-07	6.991399828238082	synonymous_variant	['T', 'A']
9	3	1258318	1.19e-07	6.924453038607469	intergenic_variant	['T', 'G']
10	3	1252974	1.24e-07	6.906578314837765	intergenic_variant	['G', 'A', 'T']
11	6	2898059	3.07e-07	6.512861624522814	upstream_gene_variant	['A', 'G']
12	3	1249272	6.13e-07	6.212539525481585	upstream_gene_variant	['A', 'T']
13	6	2894959	6.85e-07	6.164309428507575	intron_variant	['T', 'C']
14	4	17422232	9.85e-07	6.006563769502388	No data from ensembl	Mo data from ensembl
