SNPnum	CHR	snpBP	P	logP
1	3	1278045	8.74e-09	8.05848856737	intron_variant	[u'G', u'A']
2	3	1283193	2.14e-08	7.66958622665	intron_variant	[u'C', u'T']
3	3	1275151	2.98e-08	7.52578373592	intron_variant	[u'T', u'C']
4	3	1286390	4.79e-08	7.31966448659	intron_variant	[u'G', u'A']
5	3	1300254	5.04e-08	7.29756946355	5_prime_UTR_variant	[u'C', u'T']
6	6	3287871	5.29e-08	7.27654432796	missense_variant	[u'A', u'T']
7	3	1272815	7.36e-08	7.13312218566	intron_variant	[u'G', u'A']
8	6	3326064	1.02e-07	6.99139982824	synonymous_variant	[u'T', u'A']
9	3	1258318	1.19e-07	6.92445303861	intergenic_variant	[u'T', u'G']
10	3	1252974	1.24e-07	6.90657831484	intergenic_variant	[u'G', u'A', u'T']
11	6	2898059	3.07e-07	6.51286162452	upstream_gene_variant	[u'A', u'G']
12	3	1249272	6.13e-07	6.21253952548	upstream_gene_variant	[u'A', u'T']
13	6	2894959	6.85e-07	6.16430942851	intron_variant	[u'T', u'C']
14	4	17422232	9.85e-07	6.0065637695	intron_variant	[u'T', u'C']
