GENE	CHR	SNPnum	snpBP	P	logP	SNPeff	allele	designation	strand
Os03g0122600	3	1	1278045	8.74e-09	8.058488567365597	intron_variant	['G', 'A']	None	None
Os03g0122600	3	2	1283193	2.14e-08	7.669586226650809	intron_variant	['C', 'T']	None	None
Os03g0122600	3	3	1275151	2.98e-08	7.525783735923745	intron_variant	['T', 'C']	None	None
Os03g0122600	3	4	1286390	4.79e-08	7.319664486585436	intron_variant	['G', 'A']	None	None
Os03g0122600	3	5	1300254	5.04e-08	7.297569463554475	5_prime_UTR_variant	['C', 'T']	None	None
Os06g0164900	6	6	3287871	5.29e-08	7.276544327964814	missense_variant	['A', 'T']	None	None
Os03g0122600	3	7	1272815	7.36e-08	7.133122185662502	intron_variant	['G', 'A']	None	None
Os06g0166100	6	8	3326064	1.02e-07	6.991399828238082	synonymous_variant	['T', 'A']	None	None
Os06g0156700	6	11	2898059	3.07e-07	6.512861624522814	upstream_gene_variant	['A', 'G']	None	None
Os06g0156600	6	13	2894959	6.85e-07	6.164309428507575	intron_variant	['T', 'C']	None	None
