ONDEX-ID	ACCESSION	GENE NAME	CHRO	START	TAXID	SCORE	USER	QTL	EVIDENCE
65588	OS05G0188700	OS05G0188700	5	5446772	39947	39.82	yes	qtaro_116//qtaro_116||qtaro_178//qtaro_178||qtaro_107//qtaro_107	Phenotype__1__SMALL SEEDLINGS, WITH SLIGHTL...||BioProc__4__seed maturation//embryo development ending in ...//regulation of seedling develo...//regulation of seed germination||Publication__6__PMID:23377180//PMID:22353863//PMID:22231199//PMID:21330492//PMID:19155348//PMID:18775970||TO__1__seed maturation||Protein__1__G9LZD7
65573	OS05G0187800	DER1	5	5394456	39947	28.22	yes	qtaro_116//qtaro_116||qtaro_178//qtaro_178||qtaro_107//qtaro_107	Phenotype__1__THIS MUTANT LACKS FARNESOL KI...||MolFunc__1__glutharedoxin:arsenate oxidor...||Publication__7__PMID:23964902//PMID:21395888//PMID:20930557//PMID:18775970//PMID:16361393//PMID:15703057//PMID:15516503||Trait__1__Seed Dormancy||TO__1__endosperm quality
65558	OS05G0187000	OS05G0187000	5	5333747	39947	13.68	yes	qtaro_116//qtaro_116||qtaro_178//qtaro_178||qtaro_107//qtaro_107	Phenotype__1__THE HLR-1 (HALTED ROOT-1) MUT...||BioProc__2__seedling development//root morphogenesis||Publication__4__PMID:25907570//PMID:20118269//PMID:20087596//PMID:18775970
65583	OS05G0188500	OS05G0188500	5	5424381	39947	7.01	yes	qtaro_116//qtaro_116||qtaro_178//qtaro_178||qtaro_107//qtaro_107	Publication__1__PMID:18775970||TO__2__endosperm quality//seed coat color
65585	OS05G0188600	OS05G0188600	5	5437063	39947	1.93	yes	qtaro_116//qtaro_116||qtaro_178//qtaro_178||qtaro_107//qtaro_107	TO__1__endosperm quality
65568	OS05G0187500	OS05G0187500	5	5365121	39947	0.00	yes	qtaro_116//qtaro_116||qtaro_178//qtaro_178||qtaro_107//qtaro_107	
24132	OS05G0187100	OS05G0187100	5	5337333	39947	0.00	yes	qtaro_116//qtaro_116||qtaro_178//qtaro_178||qtaro_107//qtaro_107	
65556	OS05G0186900	OS05G0186900	5	5329989	39947	0.00	yes	qtaro_116//qtaro_116||qtaro_178//qtaro_178||qtaro_107//qtaro_107	

