ONDEX-ID	ACCESSION	GENE NAME	CHRO	START	TAXID	SCORE	USER	QTL	EVIDENCE
101368	OS09G0467400	OS09G0467400	9	17755755	39947	169.39	yes	qtaro_492//qtaro_492||qtaro_95//qtaro_95||qtaro_709//qtaro_709	Phenotype__1__NO VISIBLE PHENOTYPE WHEN GRO...||BioProc__2__downregulation of cell growth//lateral root formation||Publication__29__PMID:23682113//PMID:22295908//PMID:22311778//PMID:22350766//PMID:21798944//PMID:21385012//PMID:21613277//PMID:20081042//PMID:19915863//PMID:19726572//PMID:18577427//PMID:18775970//PMID:18378893//PMID:18552232//PMID:18835995//PMID:17512025//PMID:16920880//PMID:17073786//PMID:15703057//PMID:16270029||TO__1__r/s
4710	OS01G0607900	OS01G0607900	1	23976021	39947	114.30	yes	qtaro_93//qtaro_93||qtaro_604//qtaro_604||qtaro_521//qtaro_521||qtaro_958//qtaro_958||qtaro_196//qtaro_196||qtaro_97//qtaro_97||qtaro_197//qtaro_197||qtaro_195//qtaro_195||qtaro_781//qtaro_781||qtaro_206//qtaro_206||qtaro_830//qtaro_830||qtaro_254//qtaro_254	Phenotype__1__POSITION OF ROOT-HAIR CELLS I...||BioProc__3__response to hypoxia//root meristem specification//regulation of seedling develo...||Publication__20__PMID:27424498//PMID:24823379//PMID:23682113//PMID:23448237//PMID:22151303//PMID:21603601//PMID:21838868//PMID:21798944//PMID:19014467//PMID:18775970//PMID:18182029//PMID:17027738//PMID:16263907//PMID:15700424//PMID:15937229//PMID:15047898//PMID:15194820//PMID:15282545//PMID:12093376//PMID:11006334||TO__2__cell elongation trait//internode length||Protein__1__G9LZD7
65581	OS05G0188300	OS05G0188300	5	5419379	39947	89.42	yes	qtaro_116//qtaro_116||qtaro_178//qtaro_178||qtaro_107//qtaro_107	MolFunc__1__glutharedoxin:arsenate oxidor...||Gene__1__PRCE2||BioProc__4__very-long-chain fatty acid fo...//upregulation of seed germinat...//regulation of developmental g...//downregulation of cell growth||Publication__17__PMID:24823379//PMID:20139739//PMID:24023856//PMID:20182802//PMID:21798944//PMID:20217384//PMID:18775970//PMID:17512025//PMID:16183846//PMID:16212604//PMID:15608331//PMID:15695462//PMID:15047898//PMID:15194820//PMID:15086809//PMID:12620340//PMID:10938796||TO__1__germination rate
65573	OS05G0187800	DER1	5	5394456	39947	75.78	yes	qtaro_116//qtaro_116||qtaro_178//qtaro_178||qtaro_107//qtaro_107	Phenotype__1__THIS MUTANT LACKS FARNESOL KI...||MolFunc__1__glutharedoxin:arsenate oxidor...||Publication__20__PMID:23682113//PMID:23794026//PMID:22253603//PMID:21838868//PMID:20930557//PMID:21798944//PMID:18775970//PMID:17512025//PMID:16941220//PMID:15703057//PMID:16263907//PMID:15937229//PMID:15047898//PMID:15516503//PMID:15194820//PMID:15619004//PMID:15282545//PMID:12795706//PMID:12093376//PMID:9620263
65558	OS05G0187000	OS05G0187000	5	5333747	39947	53.26	yes	qtaro_116//qtaro_116||qtaro_178//qtaro_178||qtaro_107//qtaro_107	Phenotype__2__THE HLR-2 MUTANT IS REPORTED ...//THE HLR-1 (HALTED ROOT-1) MUT...||BioProc__6__seedling development//root cap development//maintenance of root meristem ...//lateral root formation//root morphogenesis//root development||Publication__5__PMID:25907570//PMID:21798944//PMID:20087596//PMID:18775970//PMID:9373170
65588	OS05G0188700	OS05G0188700	5	5446772	39947	51.90	yes	qtaro_116//qtaro_116||qtaro_178//qtaro_178||qtaro_107//qtaro_107	BioProc__4__seed maturation//root hair elongation//regulation of seedling develo...//regulation of seed germination||Publication__8__PMID:28096354//PMID:27424498//PMID:22151303//PMID:21798944//PMID:22037706//PMID:18775970//PMID:10949373//PMID:11006334||Protein__2__P0DL10//G9LZD7
32635	OS02G0117500	OS02G0117500	2	918797	39947	45.77	yes		MolFunc__1__glutharedoxin:arsenate oxidor...||Gene__1__GLR2.7||Publication__7__PMID:23757024//PMID:18775970//PMID:18202002//PMID:17069646//PMID:15564521//PMID:15047898//PMID:12082126||Protein__1__Q7XP59
21991	OS11G0526200	OS11G0526200	11	19092888	39947	33.69	yes	qtaro_904//qtaro_904||qtaro_154//qtaro_154||qtaro_767//qtaro_767||qtaro_940//qtaro_940||qtaro_905//qtaro_905||qtaro_670//qtaro_670||qtaro_906//qtaro_906||qtaro_761//qtaro_761	Phenotype__1__DO NOT DISPLAY ALTERED SENSIT...||Publication__6__PMID:22382993//PMID:21798944//PMID:19895399//PMID:21106055//PMID:18775970//PMID:16183846||Protein__1__Q9LSE4
96459	OS08G0519800	OS08G0519800	8	25836766	39947	18.13	yes	qtaro_642//qtaro_642||qtaro_933//qtaro_933	CelComp__1__nuclear envelope||Publication__6__PMID:25907570//PMID:21798944//PMID:18182375//PMID:18775970//PMID:16500996//PMID:16709196
65583	OS05G0188500	OS05G0188500	5	5424381	39947	2.61	yes	qtaro_116//qtaro_116||qtaro_178//qtaro_178||qtaro_107//qtaro_107	Publication__1__PMID:18775970
65568	OS05G0187500	OS05G0187500	5	5365121	39947	0.00	yes	qtaro_116//qtaro_116||qtaro_178//qtaro_178||qtaro_107//qtaro_107	
24132	OS05G0187100	OS05G0187100	5	5337333	39947	0.00	yes	qtaro_116//qtaro_116||qtaro_178//qtaro_178||qtaro_107//qtaro_107	
96367	OS08G0515700	OS08G0515700	8	25584990	39947	0.00	yes	qtaro_616//qtaro_616||qtaro_1007//qtaro_1007||qtaro_933//qtaro_933	
96399	OS08G0517600	OS08G0517600	8	25687638	39947	0.00	yes	qtaro_642//qtaro_642||qtaro_933//qtaro_933	
65585	OS05G0188600	OS05G0188600	5	5437063	39947	0.00	yes	qtaro_116//qtaro_116||qtaro_178//qtaro_178||qtaro_107//qtaro_107	
77045	OS06G0284900	OS06G0284900	6	10126921	39947	0.00	yes	qtaro_1006//qtaro_1006||qtaro_5//qtaro_5||qtaro_658//qtaro_658||qtaro_343//qtaro_343||qtaro_768//qtaro_768||qtaro_351//qtaro_351||qtaro_352//qtaro_352||qtaro_119//qtaro_119||qtaro_84//qtaro_84||qtaro_766//qtaro_766||qtaro_795//qtaro_795||qtaro_617//qtaro_617||qtaro_627//qtaro_627||qtaro_481//qtaro_481||qtaro_217//qtaro_217||qtaro_656//qtaro_656||qtaro_464//qtaro_464||qtaro_463//qtaro_463||qtaro_800//qtaro_800||qtaro_803//qtaro_803||qtaro_657//qtaro_657||qtaro_346//qtaro_346||qtaro_342//qtaro_342||qtaro_894//qtaro_894||qtaro_872//qtaro_872	
65556	OS05G0186900	OS05G0186900	5	5329989	39947	0.00	yes	qtaro_116//qtaro_116||qtaro_178//qtaro_178||qtaro_107//qtaro_107	
100566	OS09G0420200	OS09G0420200	9	15129641	39947	0.00	yes	qtaro_650//qtaro_650||qtaro_95//qtaro_95||qtaro_622//qtaro_622	
88091	OS07G0584000	OS07G0584000	7	23673059	39947	0.00	yes	qtaro_565//qtaro_565||qtaro_765//qtaro_765||qtaro_700//qtaro_700||qtaro_1033//qtaro_1033||qtaro_1034//qtaro_1034||qtaro_991//qtaro_991||qtaro_416//qtaro_416||qtaro_417//qtaro_417||qtaro_727//qtaro_727||qtaro_726//qtaro_726||qtaro_993//qtaro_993	
65532	OS05G0185700	OS05G0185700	5	5254254	39947	0.00	yes		

