ONDEX-ID	ACCESSION	GENE NAME	CHRO	START	TAXID	SCORE	USER	QTL	EVIDENCE
65573	OS05G0187800	DER1	5	5394456	39947	75.78	yes	qtaro_116//qtaro_116||qtaro_178//qtaro_178||qtaro_107//qtaro_107	Phenotype__1__THIS MUTANT LACKS FARNESOL KI...||MolFunc__1__glutharedoxin:arsenate oxidor...||Publication__20__PMID:23682113//PMID:23794026//PMID:22253603//PMID:21838868//PMID:20930557//PMID:21798944//PMID:18775970//PMID:17512025//PMID:16941220//PMID:15703057//PMID:16263907//PMID:15937229//PMID:15047898//PMID:15516503//PMID:15194820//PMID:15619004//PMID:15282545//PMID:12795706//PMID:12093376//PMID:9620263
65558	OS05G0187000	OS05G0187000	5	5333747	39947	53.26	yes	qtaro_116//qtaro_116||qtaro_178//qtaro_178||qtaro_107//qtaro_107	Phenotype__2__THE HLR-2 MUTANT IS REPORTED ...//THE HLR-1 (HALTED ROOT-1) MUT...||BioProc__6__seedling development//root cap development//maintenance of root meristem ...//lateral root formation//root morphogenesis//root development||Publication__5__PMID:25907570//PMID:21798944//PMID:20087596//PMID:18775970//PMID:9373170
65588	OS05G0188700	OS05G0188700	5	5446772	39947	51.90	yes	qtaro_116//qtaro_116||qtaro_178//qtaro_178||qtaro_107//qtaro_107	BioProc__4__seed maturation//root hair elongation//regulation of seedling develo...//regulation of seed germination||Publication__8__PMID:28096354//PMID:27424498//PMID:22151303//PMID:21798944//PMID:22037706//PMID:18775970//PMID:10949373//PMID:11006334||Protein__2__P0DL10//G9LZD7
65583	OS05G0188500	OS05G0188500	5	5424381	39947	2.61	yes	qtaro_116//qtaro_116||qtaro_178//qtaro_178||qtaro_107//qtaro_107	Publication__1__PMID:18775970
65585	OS05G0188600	OS05G0188600	5	5437063	39947	0.00	yes	qtaro_116//qtaro_116||qtaro_178//qtaro_178||qtaro_107//qtaro_107	
65568	OS05G0187500	OS05G0187500	5	5365121	39947	0.00	yes	qtaro_116//qtaro_116||qtaro_178//qtaro_178||qtaro_107//qtaro_107	
24132	OS05G0187100	OS05G0187100	5	5337333	39947	0.00	yes	qtaro_116//qtaro_116||qtaro_178//qtaro_178||qtaro_107//qtaro_107	
65556	OS05G0186900	OS05G0186900	5	5329989	39947	0.00	yes	qtaro_116//qtaro_116||qtaro_178//qtaro_178||qtaro_107//qtaro_107	

