ONDEX-ID	ACCESSION	GENE NAME	CHRO	START	TAXID	SCORE	USER	QTL	EVIDENCE
101368	OS09G0467400	OS09G0467400	9	17755755	39947	85.77	yes	qtaro_492//qtaro_492||qtaro_95//qtaro_95||qtaro_709//qtaro_709	Phenotype__1__NO VISIBLE PHENOTYPE WHEN GRO...||Publication__21__PMID:24394775//PMID:22311778//PMID:22350766//PMID:22295908//PMID:21613277//PMID:21385012//PMID:19726572//PMID:18775970//PMID:18378893//PMID:18552232//PMID:18835995//PMID:16920880//PMID:17073786//PMID:15703057//PMID:16258012//PMID:16146522//PMID:16270029//PMID:10590168//PMID:10476063//PMID:9136026||TO__2__water use efficiency//endosperm quality||Trait__1__Seed Dormancy
4710	OS01G0607900	OS01G0607900	1	23976021	39947	43.63	yes	qtaro_93//qtaro_93||qtaro_604//qtaro_604||qtaro_521//qtaro_521||qtaro_958//qtaro_958||qtaro_196//qtaro_196||qtaro_97//qtaro_97||qtaro_197//qtaro_197||qtaro_195//qtaro_195||qtaro_781//qtaro_781||qtaro_206//qtaro_206||qtaro_830//qtaro_830||qtaro_254//qtaro_254	BioProc__3__response to hypoxia//plant ovule development//regulation of seedling develo...||Publication__9__PMID:26849212//PMID:24823379//PMID:23964902//PMID:23448237//PMID:18775970//PMID:18182029//PMID:17194768//PMID:15058443//PMID:8660683||TO__5__seed dormancy//male sterility//seed maturation//seed weight//endosperm quality||Protein__1__G9LZD7
65588	OS05G0188700	OS05G0188700	5	5446772	39947	39.82	yes	qtaro_116//qtaro_116||qtaro_178//qtaro_178||qtaro_107//qtaro_107	Phenotype__1__SMALL SEEDLINGS, WITH SLIGHTL...||BioProc__4__seed maturation//embryo development ending in ...//regulation of seedling develo...//regulation of seed germination||Publication__6__PMID:23377180//PMID:22353863//PMID:22231199//PMID:21330492//PMID:19155348//PMID:18775970||TO__1__seed maturation||Protein__1__G9LZD7
65581	OS05G0188300	OS05G0188300	5	5419379	39947	29.99	yes	qtaro_116//qtaro_116||qtaro_178//qtaro_178||qtaro_107//qtaro_107	MolFunc__1__glutharedoxin:arsenate oxidor...||BioProc__2__regulation of developmental g...//upregulation of seed germinat...||Publication__5__PMID:27923613//PMID:24823379//PMID:20139739//PMID:24023856//PMID:18775970||TO__2__germination rate//endosperm quality
65573	OS05G0187800	DER1	5	5394456	39947	28.22	yes	qtaro_116//qtaro_116||qtaro_178//qtaro_178||qtaro_107//qtaro_107	Phenotype__1__THIS MUTANT LACKS FARNESOL KI...||MolFunc__1__glutharedoxin:arsenate oxidor...||Publication__7__PMID:23964902//PMID:21395888//PMID:20930557//PMID:18775970//PMID:16361393//PMID:15703057//PMID:15516503||Trait__1__Seed Dormancy||TO__1__endosperm quality
32635	OS02G0117500	OS02G0117500	2	918797	39947	18.59	yes		MolFunc__1__glutharedoxin:arsenate oxidor...||Gene__1__GLR2.7||Publication__3__PMID:18775970//PMID:16720694//PMID:15564521||TO__2__seed size//endosperm quality
65558	OS05G0187000	OS05G0187000	5	5333747	39947	13.68	yes	qtaro_116//qtaro_116||qtaro_178//qtaro_178||qtaro_107//qtaro_107	Phenotype__1__THE HLR-1 (HALTED ROOT-1) MUT...||BioProc__2__seedling development//root morphogenesis||Publication__4__PMID:25907570//PMID:20118269//PMID:20087596//PMID:18775970
96459	OS08G0519800	OS08G0519800	8	25836766	39947	11.57	yes	qtaro_642//qtaro_642||qtaro_933//qtaro_933	CelComp__1__nuclear envelope||Publication__4__PMID:25907570//PMID:24666827//PMID:18775970//PMID:16709196
65583	OS05G0188500	OS05G0188500	5	5424381	39947	7.01	yes	qtaro_116//qtaro_116||qtaro_178//qtaro_178||qtaro_107//qtaro_107	Publication__1__PMID:18775970||TO__2__endosperm quality//seed coat color
65585	OS05G0188600	OS05G0188600	5	5437063	39947	1.93	yes	qtaro_116//qtaro_116||qtaro_178//qtaro_178||qtaro_107//qtaro_107	TO__1__endosperm quality
21991	OS11G0526200	OS11G0526200	11	19092888	39947	1.75	yes	qtaro_904//qtaro_904||qtaro_154//qtaro_154||qtaro_767//qtaro_767||qtaro_940//qtaro_940||qtaro_905//qtaro_905||qtaro_670//qtaro_670||qtaro_906//qtaro_906||qtaro_761//qtaro_761	Publication__1__PMID:18775970
65568	OS05G0187500	OS05G0187500	5	5365121	39947	0.00	yes	qtaro_116//qtaro_116||qtaro_178//qtaro_178||qtaro_107//qtaro_107	
24132	OS05G0187100	OS05G0187100	5	5337333	39947	0.00	yes	qtaro_116//qtaro_116||qtaro_178//qtaro_178||qtaro_107//qtaro_107	
96367	OS08G0515700	OS08G0515700	8	25584990	39947	0.00	yes	qtaro_616//qtaro_616||qtaro_1007//qtaro_1007||qtaro_933//qtaro_933	
96399	OS08G0517600	OS08G0517600	8	25687638	39947	0.00	yes	qtaro_642//qtaro_642||qtaro_933//qtaro_933	
77045	OS06G0284900	OS06G0284900	6	10126921	39947	0.00	yes	qtaro_1006//qtaro_1006||qtaro_5//qtaro_5||qtaro_658//qtaro_658||qtaro_343//qtaro_343||qtaro_768//qtaro_768||qtaro_351//qtaro_351||qtaro_352//qtaro_352||qtaro_119//qtaro_119||qtaro_84//qtaro_84||qtaro_766//qtaro_766||qtaro_795//qtaro_795||qtaro_617//qtaro_617||qtaro_627//qtaro_627||qtaro_481//qtaro_481||qtaro_217//qtaro_217||qtaro_656//qtaro_656||qtaro_464//qtaro_464||qtaro_463//qtaro_463||qtaro_800//qtaro_800||qtaro_803//qtaro_803||qtaro_657//qtaro_657||qtaro_346//qtaro_346||qtaro_342//qtaro_342||qtaro_894//qtaro_894||qtaro_872//qtaro_872	
65556	OS05G0186900	OS05G0186900	5	5329989	39947	0.00	yes	qtaro_116//qtaro_116||qtaro_178//qtaro_178||qtaro_107//qtaro_107	
100566	OS09G0420200	OS09G0420200	9	15129641	39947	0.00	yes	qtaro_650//qtaro_650||qtaro_95//qtaro_95||qtaro_622//qtaro_622	
88091	OS07G0584000	OS07G0584000	7	23673059	39947	0.00	yes	qtaro_565//qtaro_565||qtaro_765//qtaro_765||qtaro_700//qtaro_700||qtaro_1033//qtaro_1033||qtaro_1034//qtaro_1034||qtaro_991//qtaro_991||qtaro_416//qtaro_416||qtaro_417//qtaro_417||qtaro_727//qtaro_727||qtaro_726//qtaro_726||qtaro_993//qtaro_993	
65532	OS05G0185700	OS05G0185700	5	5254254	39947	0.00	yes		

