GENE	CHR	SNPnum	snpBP	P	logP	SNPeff	allele	designation	strand
Os05g0186900	5	542983	5329395	1.19422929862e-08	7.92291227826	intergenic_variant	[u'G', u'T']	Similar to Auxin-responsive protein IAA16. (Os05t0186900-01)	Similar to Auxin-responsive protein IAA16. (Os05t0186900-01)
Os05g0186900	5	542985	5330001	1.40320362328e-10	9.85287930256	5_prime_UTR_variant	[u'T', u'C']	Similar to Auxin-responsive protein IAA16. (Os05t0186900-01)	Similar to Auxin-responsive protein IAA16. (Os05t0186900-01)
Os05g0186900	5	542987	5331815	2.57387742399e-09	8.58941213939	intergenic_variant	[u'G', u'A']	Similar to Auxin-responsive protein IAA16. (Os05t0186900-01)	Similar to Auxin-responsive protein IAA16. (Os05t0186900-01)
Os05g0187000	5	542991	5333585	1.065410132e-11	10.9724831774	upstream_gene_variant	[u'A', u'G']	Beta 2 subunit of 20S proteasome (20S proteasome beta subunit). (Os05t0187000-01);Similar to Proteasome subunit beta type 7-A. (Os05t0187000-02)	Beta 2 subunit of 20S proteasome (20S proteasome beta subunit). (Os05t0187000-01);Similar to Proteasome subunit beta type 7-A. (Os05t0187000-02)
Os05g0187000	5	542999	5337008	4.57057386755e-11	10.3400292678	downstream_gene_variant	[u'C', u'A']	Beta 2 subunit of 20S proteasome (20S proteasome beta subunit). (Os05t0187000-01);Similar to Proteasome subunit beta type 7-A. (Os05t0187000-02)	Beta 2 subunit of 20S proteasome (20S proteasome beta subunit). (Os05t0187000-01);Similar to Proteasome subunit beta type 7-A. (Os05t0187000-02)
Os05g0187100	5	543002	5338765	5.77682468199e-12	11.2383108124	missense_variant	[u'T', u'C']	Similar to Hexokinase. (Os05t0187100-01);Cytosolic hexokinase, Sugar signaling and metabolism (Os05t0187100-02)	Similar to Hexokinase. (Os05t0187100-01);Cytosolic hexokinase, Sugar signaling and metabolism (Os05t0187100-02)
Os05g0187100	5	543006	5339230	7.29771820222e-08	7.13681291071	synonymous_variant	[u'C', u'A']	Similar to Hexokinase. (Os05t0187100-01);Cytosolic hexokinase, Sugar signaling and metabolism (Os05t0187100-02)	Similar to Hexokinase. (Os05t0187100-01);Cytosolic hexokinase, Sugar signaling and metabolism (Os05t0187100-02)
Os05g0187100	5	543010	5340142	1.08441431963e-09	8.96480475622	intron_variant	[u'G', u'T']	Similar to Hexokinase. (Os05t0187100-01);Cytosolic hexokinase, Sugar signaling and metabolism (Os05t0187100-02)	Similar to Hexokinase. (Os05t0187100-01);Cytosolic hexokinase, Sugar signaling and metabolism (Os05t0187100-02)
Os05g0187100	5	543013	5341769	2.4483251222e-11	10.6111309111	upstream_gene_variant	[u'G', u'A']	Similar to Hexokinase. (Os05t0187100-01);Cytosolic hexokinase, Sugar signaling and metabolism (Os05t0187100-02)	Similar to Hexokinase. (Os05t0187100-01);Cytosolic hexokinase, Sugar signaling and metabolism (Os05t0187100-02)
Os05g0187500	5	543066	5364756	6.08564857833e-18	17.21569313	intergenic_variant	[u'C', u'T']	IQ calmodulin-binding motif family protein, Positive regulator of brassinosteroid signalling, Regulation of grain width and weight (Os05t0187500-01)	IQ calmodulin-binding motif family protein, Positive regulator of brassinosteroid signalling, Regulation of grain width and weight (Os05t0187500-01)
Os05g0187500	5	543068	5365256	5.20932058267e-18	17.2832189152	synonymous_variant	[u'G', u'A']	IQ calmodulin-binding motif family protein, Positive regulator of brassinosteroid signalling, Regulation of grain width and weight (Os05t0187500-01)	IQ calmodulin-binding motif family protein, Positive regulator of brassinosteroid signalling, Regulation of grain width and weight (Os05t0187500-01)
Os05g0187500	5	543069	5367026	5.56488894717e-20	19.254543498	intergenic_variant	[u'T', u'A']	IQ calmodulin-binding motif family protein, Positive regulator of brassinosteroid signalling, Regulation of grain width and weight (Os05t0187500-01)	IQ calmodulin-binding motif family protein, Positive regulator of brassinosteroid signalling, Regulation of grain width and weight (Os05t0187500-01)
Os05g0187800	5	543137	5395785	1.87839982969e-09	8.72621195981	intron_variant	[u'A', u'G']	Similar to Derlin-1. (Os05t0187800-01)	Similar to Derlin-1. (Os05t0187800-01)
Os05g0187800	5	543139	5395959	1.33738471722e-11	10.8737436439	intron_variant	[u'A', u'G']	Similar to Derlin-1. (Os05t0187800-01)	Similar to Derlin-1. (Os05t0187800-01)
Os05g0187800	5	543146	5398650	2.87790466258e-11	10.5409235972	intergenic_variant	[u'A', u'G']	Similar to Derlin-1. (Os05t0187800-01)	Similar to Derlin-1. (Os05t0187800-01)
Os05g0188500	5	543210	5425388	1.32926063687e-10	9.87638985573	intron_variant	[u'A', u'G']	Similar to SCC3. (Os05t0188500-01);Armadillo-type fold domain containing protein. (Os05t0188500-02)	Similar to SCC3. (Os05t0188500-01);Armadillo-type fold domain containing protein. (Os05t0188500-02)
Os05g0188500	5	543221	5429781	4.11414901785e-11	10.3857199819	intron_variant	[u'C', u'T']	Similar to SCC3. (Os05t0188500-01);Armadillo-type fold domain containing protein. (Os05t0188500-02)	Similar to SCC3. (Os05t0188500-01);Armadillo-type fold domain containing protein. (Os05t0188500-02)
Os05g0188500	5	543222	5430795	4.26868385659e-08	7.36970600833	missense_variant	[u'G', u'T']	Similar to SCC3. (Os05t0188500-01);Armadillo-type fold domain containing protein. (Os05t0188500-02)	Similar to SCC3. (Os05t0188500-01);Armadillo-type fold domain containing protein. (Os05t0188500-02)
Os05g0188500	5	543226	5433103	1.91514084164e-09	8.71779928201	downstream_gene_variant	[u'T', u'C']	Similar to SCC3. (Os05t0188500-01);Armadillo-type fold domain containing protein. (Os05t0188500-02)	Similar to SCC3. (Os05t0188500-01);Armadillo-type fold domain containing protein. (Os05t0188500-02)
Os05g0188600	5	543241	5436181	1.21564011868e-08	7.91519497572	intergenic_variant	[u'T', u'C']	Conserved hypothetical protein. (Os05t0188600-01);Hypothetical conserved gene. (Os05t0188600-02)	Conserved hypothetical protein. (Os05t0188600-01);Hypothetical conserved gene. (Os05t0188600-02)
Os05g0188600	5	543253	5440575	2.81590113975e-10	9.55038259641	intron_variant	[u'T', u'C']	Conserved hypothetical protein. (Os05t0188600-01);Hypothetical conserved gene. (Os05t0188600-02)	Conserved hypothetical protein. (Os05t0188600-01);Hypothetical conserved gene. (Os05t0188600-02)
Os05g0188600	5	543259	5443063	5.18445823521e-10	9.28529661975	synonymous_variant	[u'A', u'G']	Conserved hypothetical protein. (Os05t0188600-01);Hypothetical conserved gene. (Os05t0188600-02)	Conserved hypothetical protein. (Os05t0188600-01);Hypothetical conserved gene. (Os05t0188600-02)
Os05g0188700	5	543275	5449077	1.85141515602e-09	8.73249618538	intergenic_variant	[u'T', u'C']	Leucine-rich repeat domain containing protein. (Os05t0188700-01)	Leucine-rich repeat domain containing protein. (Os05t0188700-01)
