GENE	CHR	SNPnum	snpBP	P	logP	SNPeff	allele	designation	strand
Os03g0122600	3	1	1278045	8.74e-09	8.05848856737	intron_variant	[u'G', u'A']	MIKC-type MADS-box protein, Flowering time, Short-day/long-day promotion (Os03t0122600-01);Transcription factor, MADS-box domain containing protein. (Os03t0122600-02)	MIKC-type MADS-box protein, Flowering time, Short-day/long-day promotion (Os03t0122600-01);Transcription factor, MADS-box domain containing protein. (Os03t0122600-02)
Os03g0122600	3	2	1283193	2.14e-08	7.66958622665	intron_variant	[u'C', u'T']	MIKC-type MADS-box protein, Flowering time, Short-day/long-day promotion (Os03t0122600-01);Transcription factor, MADS-box domain containing protein. (Os03t0122600-02)	MIKC-type MADS-box protein, Flowering time, Short-day/long-day promotion (Os03t0122600-01);Transcription factor, MADS-box domain containing protein. (Os03t0122600-02)
Os03g0122600	3	3	1275151	2.98e-08	7.52578373592	intron_variant	[u'T', u'C']	MIKC-type MADS-box protein, Flowering time, Short-day/long-day promotion (Os03t0122600-01);Transcription factor, MADS-box domain containing protein. (Os03t0122600-02)	MIKC-type MADS-box protein, Flowering time, Short-day/long-day promotion (Os03t0122600-01);Transcription factor, MADS-box domain containing protein. (Os03t0122600-02)
Os03g0122600	3	4	1286390	4.79e-08	7.31966448659	intron_variant	[u'G', u'A']	MIKC-type MADS-box protein, Flowering time, Short-day/long-day promotion (Os03t0122600-01);Transcription factor, MADS-box domain containing protein. (Os03t0122600-02)	MIKC-type MADS-box protein, Flowering time, Short-day/long-day promotion (Os03t0122600-01);Transcription factor, MADS-box domain containing protein. (Os03t0122600-02)
Os03g0122600	3	5	1300254	5.04e-08	7.29756946355	5_prime_UTR_variant	[u'C', u'T']	MIKC-type MADS-box protein, Flowering time, Short-day/long-day promotion (Os03t0122600-01);Transcription factor, MADS-box domain containing protein. (Os03t0122600-02)	MIKC-type MADS-box protein, Flowering time, Short-day/long-day promotion (Os03t0122600-01);Transcription factor, MADS-box domain containing protein. (Os03t0122600-02)
Os06g0164900	6	6	3287871	5.29e-08	7.27654432796	missense_variant	[u'A', u'T']	Similar to OSIGBa0147J19.7 protein. (Os06t0164900-00)	Similar to OSIGBa0147J19.7 protein. (Os06t0164900-00)
Os03g0122600	3	7	1272815	7.36e-08	7.13312218566	intron_variant	[u'G', u'A']	MIKC-type MADS-box protein, Flowering time, Short-day/long-day promotion (Os03t0122600-01);Transcription factor, MADS-box domain containing protein. (Os03t0122600-02)	MIKC-type MADS-box protein, Flowering time, Short-day/long-day promotion (Os03t0122600-01);Transcription factor, MADS-box domain containing protein. (Os03t0122600-02)
Os06g0166100	6	8	3326064	1.02e-07	6.99139982824	synonymous_variant	[u'T', u'A']	FAR1 domain containing protein. (Os06t0166100-01)	FAR1 domain containing protein. (Os06t0166100-01)
Os06g0156700	6	11	2898059	3.07e-07	6.51286162452	intergenic_variant	[u'A', u'G']	Lipase, GDSL domain containing protein. (Os06t0156700-01)	Lipase, GDSL domain containing protein. (Os06t0156700-01)
Os06g0156600	6	13	2894959	6.85e-07	6.16430942851	intron_variant	[u'T', u'C']	Lipase, GDSL domain containing protein. (Os06t0156600-01)	Lipase, GDSL domain containing protein. (Os06t0156600-01)
