Os05g0188500 :: Similar to SCC3. (Os05t0188500-01);Armadillo-type fold domain containing protein. (Os05t0188500-02)
Os08g0519800 :: Similar to Maternal pumilio protein. Splice isoform E. (Os08t0519800-01);Pumilio RNA-binding repeat domain containing protein. (Os08t0519800-02)
Os05g0188600 :: Conserved hypothetical protein. (Os05t0188600-01);Hypothetical conserved gene. (Os05t0188600-02)
Os09g0420200 :: Conserved hypothetical protein. (Os09t0420200-01)
Os05g0188700 :: Leucine-rich repeat domain containing protein. (Os05t0188700-01)
Os05g0187500 :: IQ calmodulin-binding motif family protein, Positive regulator of brassinosteroid signalling, Regulation of grain width and weight (Os05t0187500-01)
Os05g0187000 :: Beta 2 subunit of 20S proteasome (20S proteasome beta subunit). (Os05t0187000-01);Similar to Proteasome subunit beta type 7-A. (Os05t0187000-02)
Os05g0185700 :: Similar to predicted protein. (Os05t0185700-01);Ribokinase family protein. (Os05t0185700-02)
Os09g0467400 :: Similar to ATPUP3. (Os09t0467400-02);Protein of unknown function DUF6, transmembrane domain containing protein. (Os09t0467400-03)
Os01g0607900 :: Serine/threonine protein kinase-related domain containing protein. (Os01t0607900-01)
Os05g0187100 :: Similar to Hexokinase. (Os05t0187100-01);Cytosolic hexokinase, Sugar signaling and metabolism (Os05t0187100-02)
Os05g0187800 :: Similar to Derlin-1. (Os05t0187800-01)
Os11g0526200 :: Similar to predicted protein. (Os11t0526200-01)
Os06g0284900 :: Hypothetical protein. (Os06t0284900-00)
Os08g0517600 :: Similar to Methylase. (Os08t0517600-01);Methyltransferase type 11 domain containing protein. (Os08t0517600-02)
Os02g0117500 :: Similar to Glutamate receptor 3.3 precursor (Ligand-gated ion channel 3.3). (Os02t0117500-01)
Os08g0515700 :: Protein of unknown function DUF547 domain containing protein. (Os08t0515700-01)
Os05g0188300 :: Uncharacterised protein family UPF0546 domain containing protein. (Os05t0188300-01)
Os05g0186900 :: Similar to Auxin-responsive protein IAA16. (Os05t0186900-01)
Os07g0584000 :: Similar to Yippee-like protein CG15309. (Os07t0584000-01)
