GENE	CHR	SNPnum	snpBP	P	logP	SNPeff	allele	designation	strand
Os01g0607900	1	36547	23977924	1.85915199348e-07	6.73068510338	intron_variant	[u'T', u'C']	Serine/threonine protein kinase-related domain containing protein. (Os01t0607900-01)	Serine/threonine protein kinase-related domain containing protein. (Os01t0607900-01)
Os01g0607900	1	36553	23978792	7.9152473963e-07	6.10153550643	intron_variant	[u'A', u'G']	Serine/threonine protein kinase-related domain containing protein. (Os01t0607900-01)	Serine/threonine protein kinase-related domain containing protein. (Os01t0607900-01)
Os11g0526200	11	172992	19095542	1.97593457887e-07	6.70422743855	intergenic_variant	[u'A', u'C']	Similar to predicted protein. (Os11t0526200-01)	Similar to predicted protein. (Os11t0526200-01)
Os02g0117500	2	354514	918560	7.42787696558e-07	6.12913529847	intergenic_variant	[u'C', u'T']	Similar to Glutamate receptor 3.3 precursor (Ligand-gated ion channel 3.3). (Os02t0117500-01)	Similar to Glutamate receptor 3.3 precursor (Ligand-gated ion channel 3.3). (Os02t0117500-01)
Os05g0185700	5	542826	5261367	4.50920510082e-07	6.3459000104	intron_variant	[u'C', u'T']	Similar to predicted protein. (Os05t0185700-01);Ribokinase family protein. (Os05t0185700-02)	Similar to predicted protein. (Os05t0185700-01);Ribokinase family protein. (Os05t0185700-02)
Os05g0186900	5	542983	5329395	1.19422929862e-08	7.92291227826	intergenic_variant	[u'G', u'T']	Similar to Auxin-responsive protein IAA16. (Os05t0186900-01)	Similar to Auxin-responsive protein IAA16. (Os05t0186900-01)
Os05g0186900	5	542985	5330001	1.40320362328e-10	9.85287930256	5_prime_UTR_variant	[u'T', u'C']	Similar to Auxin-responsive protein IAA16. (Os05t0186900-01)	Similar to Auxin-responsive protein IAA16. (Os05t0186900-01)
Os05g0186900	5	542987	5331815	2.57387742399e-09	8.58941213939	intergenic_variant	[u'G', u'A']	Similar to Auxin-responsive protein IAA16. (Os05t0186900-01)	Similar to Auxin-responsive protein IAA16. (Os05t0186900-01)
Os05g0187000	5	542991	5333585	1.065410132e-11	10.9724831774	upstream_gene_variant	[u'A', u'G']	Beta 2 subunit of 20S proteasome (20S proteasome beta subunit). (Os05t0187000-01);Similar to Proteasome subunit beta type 7-A. (Os05t0187000-02)	Beta 2 subunit of 20S proteasome (20S proteasome beta subunit). (Os05t0187000-01);Similar to Proteasome subunit beta type 7-A. (Os05t0187000-02)
Os05g0187000	5	542994	5335283	6.46625087493e-07	6.18934744982	intron_variant	[u'A', u'G']	Beta 2 subunit of 20S proteasome (20S proteasome beta subunit). (Os05t0187000-01);Similar to Proteasome subunit beta type 7-A. (Os05t0187000-02)	Beta 2 subunit of 20S proteasome (20S proteasome beta subunit). (Os05t0187000-01);Similar to Proteasome subunit beta type 7-A. (Os05t0187000-02)
Os05g0187000	5	542999	5337008	4.57057386755e-11	10.3400292678	downstream_gene_variant	[u'C', u'A']	Beta 2 subunit of 20S proteasome (20S proteasome beta subunit). (Os05t0187000-01);Similar to Proteasome subunit beta type 7-A. (Os05t0187000-02)	Beta 2 subunit of 20S proteasome (20S proteasome beta subunit). (Os05t0187000-01);Similar to Proteasome subunit beta type 7-A. (Os05t0187000-02)
Os05g0187100	5	543002	5338765	5.77682468199e-12	11.2383108124	missense_variant	[u'T', u'C']	Similar to Hexokinase. (Os05t0187100-01);Cytosolic hexokinase, Sugar signaling and metabolism (Os05t0187100-02)	Similar to Hexokinase. (Os05t0187100-01);Cytosolic hexokinase, Sugar signaling and metabolism (Os05t0187100-02)
Os05g0187100	5	543006	5339230	7.29771820222e-08	7.13681291071	synonymous_variant	[u'C', u'A']	Similar to Hexokinase. (Os05t0187100-01);Cytosolic hexokinase, Sugar signaling and metabolism (Os05t0187100-02)	Similar to Hexokinase. (Os05t0187100-01);Cytosolic hexokinase, Sugar signaling and metabolism (Os05t0187100-02)
Os05g0187100	5	543008	5339886	4.42286189332e-07	6.35429662154	intron_variant	[u'TA', u'AA', u'TAA', u'TTTAAA']	Similar to Hexokinase. (Os05t0187100-01);Cytosolic hexokinase, Sugar signaling and metabolism (Os05t0187100-02)	Similar to Hexokinase. (Os05t0187100-01);Cytosolic hexokinase, Sugar signaling and metabolism (Os05t0187100-02)
Os05g0187100	5	543010	5340142	1.08441431963e-09	8.96480475622	intron_variant	[u'G', u'T']	Similar to Hexokinase. (Os05t0187100-01);Cytosolic hexokinase, Sugar signaling and metabolism (Os05t0187100-02)	Similar to Hexokinase. (Os05t0187100-01);Cytosolic hexokinase, Sugar signaling and metabolism (Os05t0187100-02)
Os05g0187100	5	543013	5341769	2.4483251222e-11	10.6111309111	upstream_gene_variant	[u'G', u'A']	Similar to Hexokinase. (Os05t0187100-01);Cytosolic hexokinase, Sugar signaling and metabolism (Os05t0187100-02)	Similar to Hexokinase. (Os05t0187100-01);Cytosolic hexokinase, Sugar signaling and metabolism (Os05t0187100-02)
Os05g0187500	5	543066	5364756	6.08564857833e-18	17.21569313	intergenic_variant	[u'C', u'T']	IQ calmodulin-binding motif family protein, Positive regulator of brassinosteroid signalling, Regulation of grain width and weight (Os05t0187500-01)	IQ calmodulin-binding motif family protein, Positive regulator of brassinosteroid signalling, Regulation of grain width and weight (Os05t0187500-01)
Os05g0187500	5	543068	5365256	5.20932058267e-18	17.2832189152	synonymous_variant	[u'G', u'A']	IQ calmodulin-binding motif family protein, Positive regulator of brassinosteroid signalling, Regulation of grain width and weight (Os05t0187500-01)	IQ calmodulin-binding motif family protein, Positive regulator of brassinosteroid signalling, Regulation of grain width and weight (Os05t0187500-01)
Os05g0187500	5	543069	5367026	5.56488894717e-20	19.254543498	intergenic_variant	[u'T', u'A']	IQ calmodulin-binding motif family protein, Positive regulator of brassinosteroid signalling, Regulation of grain width and weight (Os05t0187500-01)	IQ calmodulin-binding motif family protein, Positive regulator of brassinosteroid signalling, Regulation of grain width and weight (Os05t0187500-01)
Os05g0187800	5	543134	5393985	1.00478945035e-07	6.9979249334	intergenic_variant	[u'T', u'G']	Similar to Derlin-1. (Os05t0187800-01)	Similar to Derlin-1. (Os05t0187800-01)
Os05g0187800	5	543137	5395785	1.87839982969e-09	8.72621195981	intron_variant	[u'A', u'G']	Similar to Derlin-1. (Os05t0187800-01)	Similar to Derlin-1. (Os05t0187800-01)
Os05g0187800	5	543139	5395959	1.33738471722e-11	10.8737436439	intron_variant	[u'A', u'G']	Similar to Derlin-1. (Os05t0187800-01)	Similar to Derlin-1. (Os05t0187800-01)
Os05g0187800	5	543146	5398650	2.87790466258e-11	10.5409235972	intergenic_variant	[u'A', u'G']	Similar to Derlin-1. (Os05t0187800-01)	Similar to Derlin-1. (Os05t0187800-01)
Os05g0188300	5	543189	5418701	3.8930097867e-07	6.4097145045	intergenic_variant	[u'G', u'C']	Uncharacterised protein family UPF0546 domain containing protein. (Os05t0188300-01)	Uncharacterised protein family UPF0546 domain containing protein. (Os05t0188300-01)
Os05g0188500	5	543203	5423763	1.38560222744e-07	6.85836142717	intergenic_variant	[u'G', u'A']	Similar to SCC3. (Os05t0188500-01);Armadillo-type fold domain containing protein. (Os05t0188500-02)	Similar to SCC3. (Os05t0188500-01);Armadillo-type fold domain containing protein. (Os05t0188500-02)
Os05g0188500	5	543209	5425304	1.26815799502e-07	6.89682663597	intron_variant	[u'C', u'T']	Similar to SCC3. (Os05t0188500-01);Armadillo-type fold domain containing protein. (Os05t0188500-02)	Similar to SCC3. (Os05t0188500-01);Armadillo-type fold domain containing protein. (Os05t0188500-02)
Os05g0188500	5	543210	5425388	1.32926063687e-10	9.87638985573	intron_variant	[u'A', u'G']	Similar to SCC3. (Os05t0188500-01);Armadillo-type fold domain containing protein. (Os05t0188500-02)	Similar to SCC3. (Os05t0188500-01);Armadillo-type fold domain containing protein. (Os05t0188500-02)
Os05g0188500	5	543221	5429781	4.11414901785e-11	10.3857199819	intron_variant	[u'C', u'T']	Similar to SCC3. (Os05t0188500-01);Armadillo-type fold domain containing protein. (Os05t0188500-02)	Similar to SCC3. (Os05t0188500-01);Armadillo-type fold domain containing protein. (Os05t0188500-02)
Os05g0188500	5	543222	5430795	4.26868385659e-08	7.36970600833	missense_variant	[u'G', u'T']	Similar to SCC3. (Os05t0188500-01);Armadillo-type fold domain containing protein. (Os05t0188500-02)	Similar to SCC3. (Os05t0188500-01);Armadillo-type fold domain containing protein. (Os05t0188500-02)
Os05g0188500	5	543226	5433103	1.91514084164e-09	8.71779928201	downstream_gene_variant	[u'T', u'C']	Similar to SCC3. (Os05t0188500-01);Armadillo-type fold domain containing protein. (Os05t0188500-02)	Similar to SCC3. (Os05t0188500-01);Armadillo-type fold domain containing protein. (Os05t0188500-02)
Os05g0188600	5	543241	5436181	1.21564011868e-08	7.91519497572	intergenic_variant	[u'T', u'C']	Conserved hypothetical protein. (Os05t0188600-01);Hypothetical conserved gene. (Os05t0188600-02)	Conserved hypothetical protein. (Os05t0188600-01);Hypothetical conserved gene. (Os05t0188600-02)
Os05g0188600	5	543248	5438952	5.74125716306e-07	6.24099299973	3_prime_UTR_variant	[u'G', u'A']	Conserved hypothetical protein. (Os05t0188600-01);Hypothetical conserved gene. (Os05t0188600-02)	Conserved hypothetical protein. (Os05t0188600-01);Hypothetical conserved gene. (Os05t0188600-02)
Os05g0188600	5	543253	5440575	2.81590113975e-10	9.55038259641	intron_variant	[u'T', u'C']	Conserved hypothetical protein. (Os05t0188600-01);Hypothetical conserved gene. (Os05t0188600-02)	Conserved hypothetical protein. (Os05t0188600-01);Hypothetical conserved gene. (Os05t0188600-02)
Os05g0188600	5	543259	5443063	5.18445823521e-10	9.28529661975	synonymous_variant	[u'A', u'G']	Conserved hypothetical protein. (Os05t0188600-01);Hypothetical conserved gene. (Os05t0188600-02)	Conserved hypothetical protein. (Os05t0188600-01);Hypothetical conserved gene. (Os05t0188600-02)
Os05g0188600	5	543261	5444258	1.23832759042e-07	6.90716445072	synonymous_variant	[u'C', u'T']	Conserved hypothetical protein. (Os05t0188600-01);Hypothetical conserved gene. (Os05t0188600-02)	Conserved hypothetical protein. (Os05t0188600-01);Hypothetical conserved gene. (Os05t0188600-02)
Os05g0188700	5	543270	5448023	2.62547367539e-07	6.58079233186	missense_variant	[u'G', u'C']	Leucine-rich repeat domain containing protein. (Os05t0188700-01)	Leucine-rich repeat domain containing protein. (Os05t0188700-01)
Os05g0188700	5	543275	5449077	1.85141515602e-09	8.73249618538	intergenic_variant	[u'T', u'C']	Leucine-rich repeat domain containing protein. (Os05t0188700-01)	Leucine-rich repeat domain containing protein. (Os05t0188700-01)
Os06g0284900	6	556577	10126979	4.818536739e-07	6.31708482538	missense_variant	[u'G', u'T']	Hypothetical protein. (Os06t0284900-00)	Hypothetical protein. (Os06t0284900-00)
Os07g0584000	7	656902	23675973	5.35814085907e-07	6.2709858735	intron_variant	[u'T', u'C']	Similar to Yippee-like protein CG15309. (Os07t0584000-01)	Similar to Yippee-like protein CG15309. (Os07t0584000-01)
Os08g0515700	8	722284	25589511	3.62486764622e-07	6.44070784608	missense_variant	[u'C', u'T']	Protein of unknown function DUF547 domain containing protein. (Os08t0515700-01)	Protein of unknown function DUF547 domain containing protein. (Os08t0515700-01)
Os08g0517600	8	722501	25688375	1.35338870693e-07	6.86857745172	missense_variant	[u'G', u'A']	Similar to Methylase. (Os08t0517600-01);Methyltransferase type 11 domain containing protein. (Os08t0517600-02)	Similar to Methylase. (Os08t0517600-01);Methyltransferase type 11 domain containing protein. (Os08t0517600-02)
Os08g0519800	8	722805	25836706	1.7603490428e-07	6.75440121154	upstream_gene_variant	[u'C', u'T']	Similar to Maternal pumilio protein. Splice isoform E. (Os08t0519800-01);Pumilio RNA-binding repeat domain containing protein. (Os08t0519800-02)	Similar to Maternal pumilio protein. Splice isoform E. (Os08t0519800-01);Pumilio RNA-binding repeat domain containing protein. (Os08t0519800-02)
Os09g0420200	9	761557	15131795	8.03236992499e-07	6.09515629862	missense_variant	[u'A', u'G']	Conserved hypothetical protein. (Os09t0420200-01)	Conserved hypothetical protein. (Os09t0420200-01)
Os09g0467400	9	766871	17759054	2.68409975639e-07	6.57120134735	intron_variant	[u'T', u'A']	Similar to ATPUP3. (Os09t0467400-02);Protein of unknown function DUF6, transmembrane domain containing protein. (Os09t0467400-03)	Similar to ATPUP3. (Os09t0467400-02);Protein of unknown function DUF6, transmembrane domain containing protein. (Os09t0467400-03)
